SET DATABASE UNIQUE NAME HSQLDB579E12135B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(COD_USUARIO INTEGER,CONSTRAINT USUARIO_PK PRIMARY KEY(COD_USUARIO))
CREATE MEMORY TABLE PUBLIC.ADMINISTRADOR(COD_USUARIO INTEGER,ROL VARCHAR(10),CONSTRAINT ADMINISTRADOR_PK PRIMARY KEY(COD_USUARIO),CONSTRAINT ADMINISTRADOR_FK FOREIGN KEY(COD_USUARIO) REFERENCES PUBLIC.USUARIO(COD_USUARIO))
CREATE MEMORY TABLE PUBLIC.SOCIO(COD_USUARIO INTEGER,CONSTRAINT SOCIO_PK PRIMARY KEY(COD_USUARIO),CONSTRAINT SOCIO_FK FOREIGN KEY(COD_USUARIO) REFERENCES PUBLIC.USUARIO(COD_USUARIO))
CREATE MEMORY TABLE PUBLIC.INSTALACION(COD_INSTALACION INTEGER,NOMBRE_INSTALACION VARCHAR(15),CONSTRAINT INSTALACION_PK PRIMARY KEY(COD_INSTALACION))
CREATE MEMORY TABLE PUBLIC.RESERVA(COD_INSTALACION INTEGER,COD_USUARIO INTEGER,FECHA DATE,HORA_INICIAL TIME,HORA_FINAL TIME,CONSTRAINT RESERVA_PK PRIMARY KEY(COD_INSTALACION,COD_USUARIO,FECHA,HORA_INICIAL,HORA_FINAL),CONSTRAINT RESERVA_INSTALACION_FK FOREIGN KEY(COD_INSTALACION) REFERENCES PUBLIC.INSTALACION(COD_INSTALACION),CONSTRAINT RESERVA_USUARIO_FK FOREIGN KEY(COD_USUARIO) REFERENCES PUBLIC.USUARIO(COD_USUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1)
INSERT INTO USUARIO VALUES(2)
INSERT INTO USUARIO VALUES(3)
INSERT INTO ADMINISTRADOR VALUES(1,'direccion')
INSERT INTO SOCIO VALUES(2)
INSERT INTO SOCIO VALUES(3)
INSERT INTO INSTALACION VALUES(1,'gimnasio')
INSERT INTO INSTALACION VALUES(2,'p futbol')
INSERT INTO INSTALACION VALUES(3,'p baloncesto')
INSERT INTO RESERVA VALUES(1,1,'2016-09-08','14:00:00','15:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-08','18:00:00','19:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-10','4:00:00','5:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-10','11:00:00','12:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-15','5:00:00','6:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-15','6:00:00','7:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-15','14:00:00','15:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-09-29','10:00:00','11:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-03','6:00:00','7:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-03','22:00:00','0:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-04','8:00:00','9:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-06','12:00:00','13:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-08','3:00:00','4:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-08','16:00:00','17:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-08','21:00:00','22:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-08','22:00:00','0:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-10','5:00:00','6:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-10','7:00:00','8:00:00')
INSERT INTO RESERVA VALUES(1,1,'2016-10-10','8:00:00','9:00:00')
INSERT INTO RESERVA VALUES(1,2,'2016-10-03','0:00:00','0:00:00')
INSERT INTO RESERVA VALUES(1,2,'2016-10-07','14:00:00','15:00:00')
INSERT INTO RESERVA VALUES(1,2,'2016-10-08','20:22:00','22:22:00')
INSERT INTO RESERVA VALUES(1,2,'2016-10-10','3:00:00','4:00:00')
INSERT INTO RESERVA VALUES(1,3,'2016-09-13','0:00:00','0:00:00')
INSERT INTO RESERVA VALUES(1,3,'2016-09-13','9:00:00','10:00:00')
INSERT INTO RESERVA VALUES(2,1,'2016-10-06','0:00:00','0:00:00')
INSERT INTO RESERVA VALUES(2,3,'2016-10-06','0:00:00','0:00:00')
INSERT INTO RESERVA VALUES(3,1,'2016-10-06','0:00:00','0:00:00')
INSERT INTO RESERVA VALUES(3,2,'2016-10-06','0:00:00','0:00:00')
